# Server Configuration
PORT=3000
ALTERNATIVE_PORT=3005

# Database Configuration
MONGODB_URI=mongodb://username:password@host:port/database

# Authentication
SESSION_SECRET=your_strong_secret_key_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=strong_password_here

# Environment
NODE_ENV=development
