# Server Configuration
PORT=3000
ALTERNATIVE_PORT=3005

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/test-Helpdesk

# Default User Configuration
DEFAULT_DOMAIN=example.com
DEFAULT_PASSWORD=strong_password_here

# Security
SESSION_SECRET=your_strong_secret_key_here

# Environment
NODE_ENV=development
